/* font settings */

@font-face {
    font-family: 'ProximaNova_Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* mixins */
.bold{
	font-family: 'ProximaNova_Bold', sans-serif;
}

.regular{
	font-family: 'ProximaNova_Regular', sans-serif;
}


/* Colors */
@btn-color: #f7af01;
@icons-color: #358015;
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */

html{
	font-size: 10px;
	.regular();
}

/* typography */
section{
	padding: 10rem 0;
}



// оформление секции с преимуществом
.section-header{
	text-align: center;
	.bold();
	font-size: 3.6rem;
	margin-bottom: 11rem;
}





/* main */
.main{
	padding: 2rem 0 5rem;

	.regular();
	background-image: url(../img/bgmain.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
	/* Заголовок */
	&-content{
		margin-top: 10rem;
		h1{
			margin-top: 0;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			margin-bottom: 5rem;
		}
	}

	/* Подзаголовок */
	&-subtitle{
		.regular();
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	/* Зеленый ярлык */
	span{
		font-size: 1.8rem;
		color: @light;
		display:inline-block;
		padding: 3rem 4rem;
		background: @icons-color;
		text-align: center;

		/* Цифра 300 */
		strong{
			font-size: 3rem;
		}
	}

	/* Оплата по факту */
	&-trigger{
		margin-top: 3rem;
		display: block;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}

	/* Главная форма */
	&-form{
		background: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header{
			font-size: 1.8rem;
			.regular();
			margin-bottom: 4rem;
		}
		// поля
		&-input{
			border: 1px solid @border-input;
			padding: 1.5rem;
			width: 100%;
			margin-bottom: 2.8rem;
		}
		label{
			display: inline-block;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			background: @light;
			font-size: 1.3rem;
		}
		small{
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
		// Кнопка отправить заявку
		button{
			font-size: 1.6rem;
		}
	}
}
.phone{
		text-align: right;
		&-link{
		display: inline-block;
		color: black;
		font-size: 2rem;
		.bold();
		height: 7rem;
		line-height: 7rem;
	}
}

button, input, a{
	&:focus{
		outline: none;
	}
}

a:hover{
	text-decoration: none;
}

.button{
	font-size: 1.2rem;
	padding: 2rem 3rem;
	color: @light;
	background: @btn-color;
	border: none;
	border-radius: 0.8rem;
	text-transform: uppercase;
	width: 100%;
	.regular();
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}


// оформление секции с преимуществом
.features{
	&-block{
		text-align: center;
	}
	&-img{
		display: inline-block;
		margin: 0 auto;
		img{
			height: 6rem;
		}
	}
	a{
		color: @icons-color;
		text-decoration: underline;
	}
	h3{
		.bold();
		font-size: 20px;
		margin-top: 5rem;
		margin-bottom: 4rem;
	}

	p{
		margin: 0 auto;
		width: 90%;
		font-size: 1.6rem;
		line-height: 2rem;
	}
}

// слайдер
.slick-active{
	outline: none;
}


.arrow{
	width: 2rem;
	height: 3.2rem;
	border: none;
	
	position: absolute;
	z-index: 100;
	top: 50%;
	transform: translateY(-50%);
}
.prev{
	background: url(../img/left-allow.svg) center no-repeat;
	background-size: 100%;
	left: 0;
}

.next{
	background: url(../img/right-allow.svg) center no-repeat;
	background-size: 100%;
	right: 0;
}


.features{
	padding: 7rem 0 13rem;
}

@media (max-width: 991px){
	.main{
		background-position: top right;
	}

	.phone{
		text-align: center;
	}

	.main-title{
		text-align: center;
		padding-bottom: 3rem;
	}
}

@media (max-width: 767px){
	.header{
		text-align: center;
	}

	.btn-header{
		width: auto;
	}

	.main-content{
		margin: 5rem;
	}

	.main{
		background-position: top left;
	}
}
