/* font face */
@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Semibold';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Colors */
@btn-color: #f7af01;
@icons-color: #70c849;
@text-light: #565656;
@text-middle: #292929;
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-color: ##dddddd;

/* mixins */

.bold{
	font-family: 'Proxima Nova Bold', sans-serif;
}

.semibold{
	font-family: 'Proxima Nova Semibold', sans-serif;
}

.regular{
	font-family: 'Proxima Nova Rg', sans-serif;
}

/* Basic settings */

html{
	font-size: 10px;
}

/* typography */

section{
	padding: 10rem 0;
}

/* main */

main{
	padding-top: 2rem;
	background-image: url(../img/bgmain.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; 
}

/* main header */
.phone{
	text-align: right;
	&-link{
	display: inline-block;
	color: @text-middle;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
}
}


.button{
	font-size: 1.2rem;
	padding: 2rem 3rem;
	color: @light;
	background: @btn-color;
	border: none;
	border-radius: 0.8rem;
	text-transform: uppercase;
	width: 100%;
	.semibold();
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}

/* main content */ 

.main-title{
	.bold();
	font-size: 4rem;
	line-height: 5.8rem;
	color: @text-middle;
	margin-bottom: 5rem;
	padding-top: 10rem;
}

.main-description{
	.regular();
	color: @text-middle;
	font-size: 2.4rem;
	margin-bottom: 5rem;
}

.main-price{
	.semibold();
	display: inline-block;
	text-align: center;
	padding: 2rem 4rem;
	background: @icons-color;
	color: @light;
	font-size: 1.8rem;
	margin-bottom: 3rem;
	strong{
		font-size: 3rem;
	}
}

.main-info{
	.bold();
	font-size: 2.2rem;
	line-height: 5.8rem;
	text-transform: uppercase;
	padding-bottom: 10rem;
}

/* main form */

.form{
	margin-top: 10rem;
	text-align: center;
	
	form{
		padding: 5rem 5rem;
		background: @light;
	}
	&-callout{
		margin-top: 3rem;
		text-align: left;
		color: @text-light;
		font-size: 12px;
		.regular();
		padding-left: 3rem;
	}
}


.form-header{
	.regular();
	font-size: 1.8rem;
	color: @text-light;
	margin-bottom: 4rem;
}

label{
	display: inline-block;
	.regular();
	font-size: 1.3rem;
	color:@text-light;
	padding: 5px;
	background: @light;
	position: absolute;
	
	transform: translate(-50%, -50%);
}

input{
	display: block;
	width: 100%;
	padding:1.5rem;
	border: 2px solid @border-color;
	border-radius: 0.5rem;
	margin-bottom: 2.5rem
}

.form-note{
	.regular();
	font-size: 12px;
	color: @text-light;
	margin-top: 1.5rem;
	margin-bottom: 0;
}

