// background, blur, blackout

.bg{
	// background
	// position:  absolute;
	// z-index: 1;
	width: 100%;
	height: 100vh;
	background-image: url(../img/bgmain.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	// blackout blur
	filter: blur(8px) brightness(0.2);
}