@import '_bg.less';

* {
  box-sizing: border-box;
}


.form{
	position: absolute;
	z-index: 100;
	width: 400px;
	padding: 30px;
	padding-bottom: 20px;
	background: linear-gradient(#29323c, #485563);
	box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
}

button{
	width: 100%;
}

.row{
	margin-bottom: 30px;
}

.output button{
	padding: 20px 0;
	font-size: 2rem;
}


.description{
	color: #fff;
	margin: 0;
	text-align: center;
	font-size: 1.2rem;
}