/* Colors */
@btn-color: #f7af01;
@icons-color: #358015;
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic settings */

html{
	font-size: 10px;
}

/* typography */

section{
	padding: 10rem 0;
}

/* main */

main{
	padding: 2rem 0;
}

.phone-link{
	display: inline-block;
	color: black;
	font-size: 2rem;
	font-weight: bold;
	height: 7rem;
	line-height: 7rem;
}

.button{
	font-size: 1.2rem;
	padding: 2rem 3rem;
	color: @light;
	background: @btn-color;
	border: none;
	border-radius: 0.8rem;
	text-transform: uppercase;
	width: 100%;


}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
