/* font settings */

@font-face {
    font-family: 'ProximaNova_Regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* mixins */
.bold{
	font-family: 'ProximaNova_Bold', sans-serif;
}

.regular{
	font-family: 'ProximaNova_Regular', sans-serif;
}


/* Colors */
@btn-color: #f7af01;
@icons-color: #358015;
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */

html{
	font-size: 10px;
	.regular();
}

/* typography */

section{
	padding: 10rem 0;
}

/* main */

.main{

	padding: 2rem 0 5rem;

	.regular();
	background-image: url(../img/bgmain.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	
	/* Заголовок */
	&-content{
		margin-top: 10rem;
		h1{
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			margin-bottom: 5rem;
		}
	}

	/* Подзаголовок */
	&-subtitle{
		.regular();
		font-size: 2.4rem;
		margin-bottom: 4rem;
	}
	/* Зеленый ярлык */
	span{
		font-size: 1.8rem;
		color: @light;
		display:inline-block;
		padding: 3rem 4rem;
		background: @icons-color;
		text-align: center;

		/* Цифра 300 */
		strong{
			font-size: 3rem;
		}
	}

	/* Оплата по факту */
	&-trigger{
		margin-top: 3rem;
		display: block;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}

	/* Главная форма */
	&-form{
		background: @light;
		padding: 4rem 5rem;
		text-align: center;
		&-header{
			font-size: 1.8rem;
			.regular();
			margin-bottom: 4rem;
		}
		// поля
		&-input{
			border: 1px solid @border-input;
			padding: 1.5rem;
			width: 100%;
			margin-bottom: 2.8rem;
		}
		label{
			display: inline-block;
			padding: 0.5rem;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			background: @light;
			font-size: 1.3rem;
		}
		small{
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
		}
		// Кнопка отправить заявку
		button{
			font-size: 1.6rem;
		}
	}
}

.phone-link{
	display: inline-block;
	color: black;
	font-size: 2rem;
	.bold();
	height: 7rem;
	line-height: 7rem;
}

.button{
	font-size: 1.2rem;
	padding: 2rem 3rem;
	color: @light;
	background: @btn-color;
	border: none;
	border-radius: 0.8rem;
	text-transform: uppercase;
	width: 100%;
	.regular();
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
